FROM frolvlad/alpine-oraclejdk8:slim
VOLUME /tmp
ADD spring-boot-greetings-1.6.3.jar app.jar
RUN sh -c 'touch /app.jar'
ENV JAVA_OPTS=""
ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar /app.jar" ]
